<?xml version="1.0"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2008-present Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>mavengem</artifactId>
    <groupId>org.jruby.maven</groupId>
    <version>2.0.1</version>
  </parent>

  <artifactId>rubygems-tools</artifactId>
  <name>Rubygems Tools</name>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
    </dependency>

    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>${jruby.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.sonatype.sisu.litmus</groupId>
      <artifactId>litmus-testsupport</artifactId>
      <version>1.9</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>maven-tools</artifactId>
      <version>1.2.1</version>
      <type>gem</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>virtus</artifactId>
      <version>1.0.5</version>
      <type>gem</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>descendants_tracker</artifactId>
      <version>0.0.4</version>
      <type>gem</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>thread_safe</artifactId>
      <version>0.3.6</version>
      <type>gem</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>equalizer</artifactId>
      <version>0.0.11</version>
      <type>gem</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>coercible</artifactId>
      <version>1.0.0</version>
      <type>gem</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>axiom-types</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>ice_nine</artifactId>
      <version>0.11.2</version>
      <type>gem</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>minitest</artifactId>
      <version>5.18.1</version>
      <type>gem</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>mavengems</id>
      <url>mavengem:https://rubygems.org</url>
    </repository>
  </repositories>

  <properties>
    <jruby-plugins.version>3.0.0</jruby-plugins.version>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.jruby.maven</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>2.0.0</version>
      </extension>
    </extensions>

    <resources>
      <resource>
        <directory>target/rubygems-provided</directory>
        <includes>
          <include>gems/**</include>
          <include>specifications/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.jruby.maven</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby-plugins.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeRubygemsInResources>true</includeRubygemsInResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jruby.maven</groupId>
        <artifactId>minitest-maven-plugin</artifactId>
        <version>${jruby-plugins.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>spec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <minispecDirectory>${project.basedir}/src/test/minispecs/*rb</minispecDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
