Bug-Database: https://github.com/jruby/mavengem/issues
Bug-Submit: https://github.com/jruby/mavengem/issues/new
Repository: https://github.com/jruby/mavengem.git
Repository-Browse: https://github.com/jruby/mavengem
